# tankeo1.1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tankeo11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tankeo11/: AppCompatActivity.java  CompartirFragment.java  LoginActivity.java  MainActivity.java  PerfilFragment.java  RecargaFragment.java  TankeoFragment.java  principalActivity.java  registro_Activity.java
app/src/main/java/com/example/tankeo11/Adaptadores/: AdapterMovimiento.java
app/src/main/java/com/example/tankeo11/Entidades/: Movimientos.java  Recargas.java
app/src/main/java/com/example/tankeo11/models/: recarga.java
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/drawable/: borde.xml  bordexterno.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  fragment_compartir.xml  fragment_perfil.xml  fragment_recarga.xml  fragment_tankeo.xml  lista_movimientos.xml  lista_recargas.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tankeo11/: ExampleUnitTest.java
epaycocheckout/: build.gradle
epaycocheckout/src/main/: AndroidManifest.xml
epaycocheckout/src/main/java/com/example/epaycocheckout/check/: CheckoutDialog.java
epaycocheckout/src/main/res/layout/: basic_form_1.xml  basic_form_2.xml  cash_form_1.xml  cash_form_2.xml  pse_form_2.xml  select_method_1.xml  select_method_2.xml
epaycocheckout/src/main/res/values/: colors.xml  public.xml
gradle/wrapper/: gradle-wrapper.properties
